#ifndef INCLUDED_JS_LANG_TOKEN_H
#define INCLUDED_JS_LANG_TOKEN_H

#define JS_LANG_TOKEN_STATEMENT  1
#define JS_LANG_TOKEN_STATEMENTS 2
#define JS_LANG_TOKEN_IDENT 	 3
#define JS_LANG_TOKEN_LITERAL 	 4
#define JS_LANG_TOKEN_LABEL 	 5
#define JS_LANG_TOKEN_EOF 		 6
#define JS_LANG_TOKEN_START 	 7
#define JS_LANG_TOKEN_CALL 		 8
#define JS_LANG_TOKEN_ARRAY 	 9
#define JS_LANG_TOKEN_OBJECT 	10
#define JS_LANG_TOKEN_FRAG 		11
#define JS_LANG_TOKEN_PREFIX 	12
#define JS_LANG_TOKEN_BINARY 	13
#define JS_LANG_TOKEN_POSTFIX 	14
#define JS_LANG_TOKEN_LOOP		15
#define JS_LANG_TOKEN_ARGS 		16
#define JS_LANG_TOKEN_NARY 		17
#define JS_LANG_TOKEN_BOOLEAN 	18
#define JS_LANG_TOKEN_EXPR 		19
#define JS_LANG_TOKEN_FORIN 	20
#define JS_LANG_TOKEN_FOREACH 	21
#define JS_LANG_TOKEN_NULL		22

#endif // INCLUDED_JS_LANG_TOKEN_H vim:ts=4
